api.auth.host=https://portal.atops.or.kr/member

host.sso=https://sso.atops.or.kr
host.usp=https://portal.atops.or.kr
host.front=https://portal.atops.or.kr
host.saz=https://portal.atops.or.kr
host.dxp=https://portal.atops.or.kr
host.lms=https://portal.atops.or.kr/lms
host.lcms=https://portal.atops.or.kr/lcms
