# aica-job

./: README.md
back-usp-mon-pki/: README.md  pom.xml
back-usp-mon-pki/logs/: .gitignore  readme.md
back-usp-mon-pki/src/main/java/pki/cors/: CORSFilter.java
back-usp-mon-pki/src/main/java/pki/sso/: AgentInfo.java  CheckAuthResult.java  LoginParam.java  LoginResult.java  SsoAgentInfo.java  SsoCheckAuthResult.java  SsoCheckResult.java  SsoParam.java
back-usp-mon-pki/src/main/resources/dev/: setting.properties
back-usp-mon-pki/src/main/resources/dev/magicline/conf/: ca_env_info
back-usp-mon-pki/src/main/resources/dev/magicline/message/: Messages.properties
back-usp-mon-pki/src/main/resources/local/: setting.properties
back-usp-mon-pki/src/main/resources/local/magicline/config/: jcaos.lic.backup  magicline.properties
back-usp-mon-pki/src/main/resources/prd/: setting.properties
back-usp-mon-pki/src/main/resources/prd/magicline/config/: jcaos.lic  magicline.properties
back-usp-mon-pki/src/main/resources/yym/: setting.properties
back-usp-mon-pki/src/main/resources/yym/magicline/message/: Messages_ko.properties
back-usp-mon-pki/src/main/resources/yym/raonsecure/: config.ini  transkey_license.ini
back-usp-mon-pki/src/main/resources/yym/raonsecure/transkey__T_license/: Private2048.key.der  Server2048.pem  ca.crt
back-usp-mon-pki/src/main/webapp/: index.jsp
back-usp-mon-pki/src/main/webapp/MagicLine4Web/ML4Web/: Child.html
back-usp-mon-pki/src/main/webapp/MagicLine4Web/ML4Web/UI/: ML4Web_Cert_Sign.html  ML4Web_Cert_View.html  ML4Web_Cs_Install.html  ML4Web_Cs_Install_cryptoC.html  ML4Web_Cs_Linux_Install.html  ML4Web_Cs_Update.html  ML4Web_Cs_Update_cryptoC.html  ML4Web_Main.jsp  ML4Web_Mgmt.html  ML4Web_SaveCertMain.jsp  call.html
back-usp-mon-pki/src/main/webapp/MagicLine4Web/ML4Web/install_page/: ML4Web_Install.html
back-usp-mon-pki/src/main/webapp/MagicLine4Web/ML4Web/js/: ML4Web_API.min.js  ML4Web_Child.js  ML4Web_Config.js  ML4Web_UI.js  magic_e2e.js
back-usp-mon-pki/src/main/webapp/WEB-INF/: web.xml
back-usp-mon-pki/src/main/webapp/WEB-INF/lib/: magicline-e2e-4.0.0.0.jar.hmac
back-usp-mon-pki/src/main/webapp/WEB-INF/raonsecure/: config.ini  transkey_license.ini
back-usp-mon-pki/src/main/webapp/WEB-INF/raonsecure/transkey__P_license/: Private2048.key  Private2048.key.der  Server2048.csr  Server2048.der  Server2048.pem  domain.inf  readme.md
back-usp-mon-pki/src/main/webapp/WEB-INF/raonsecure/transkey__T_license/: Private2048.key  Server2048.csr  Server2048.der  readme.md
back-usp-mon-pki/src/main/webapp/include/: response.jsp
back-usp-mon-pki/src/main/webapp/pki-cert/: vidClientIDN-iframe.jsp  vidClientIDN-init.jsp  vidClientIDN-result.jsp
back-usp-mon-pki/src/main/webapp/sso/: agentInfo.jsp  business.jsp.org  checkauth-org.jsp  idpwLogin-org.jsp  issacwebLogin.jsp  pkiLogin.jsp  sample.jsp
back-usp-mon-pki/src/main/webapp/sso/agent1/: agentInfo.jsp  agentProc.jsp  business.jsp
back-usp-mon-pki/src/main/webapp/sso/agent10/: agentInfo.jsp  agentProc.jsp
back-usp-mon-pki/src/main/webapp/sso/agent11/: agentInfo.jsp  logout.jsp
back-usp-mon-pki/src/main/webapp/sso/agent2/: agentInfo.jsp  agentProc.jsp  checkauth.jsp
back-usp-mon-pki/src/main/webapp/sso/agent3/: agentInfo.jsp
back-usp-mon-pki/src/main/webapp/sso/agent4/: agentInfo.jsp  agentProc.jsp  notice.jsp
back-usp-mon-pki/src/main/webapp/sso/agent5/: agentInfo.jsp
back-usp-mon-pki/src/main/webapp/sso/agent6/: agentInfo.jsp  agentProc.jsp  business.jsp
back-usp-mon-pki/src/main/webapp/sso/agent7/: agentInfo.jsp
back-usp-mon-pki/src/main/webapp/sso/agent8/: agentInfo.jsp  agentProc.jsp  error.jsp  idpwLogin.jsp
back-usp-mon-pki/src/main/webapp/sso/agent9/: agentInfo.jsp  logout.jsp
back-usp-mon-pki/src/main/webapp/static/component/js/: component.js
back-usp-mon-pki/src/main/webapp/transkey/: mobileDec-nsess.jsp  mobileDec-sess.jsp
back-usp-mon-pki/src/main/webapp/transkey/demo/: ajaxTest.jsp  ajaxTest_WS.jsp  index_mobile.html  index_mobile_WS.html  nxkey.html  validate_mobile.jsp  validate_mobile_WS.jsp
back-usp-mon-pki/src/main/webapp/transkey/raonnx/cmn/: TouchEnNx.js  TouchEnNx_daemon.js  TouchEnNx_exproto.js  TouchEnNx_install.js  TouchEnNx_loader.js
back-usp-mon-pki/src/main/webapp/transkey/transkey_mobile/: transkey.css  transkey.js  typedarray.js
back-usp-mon-pki/src/test/java/pki/sso/: AgentInfoTest.java
back-usp-msa-cmm/: README.md  pom.xml
back-usp-msa-cmm/docker/: exec_app.sh
back-usp-msa-cmm/docker/weeds/: settings.ini  wt_install.sh
back-usp-msa-cmm/src/main/java/aicluster/common/: AiCommonApplication.java
back-usp-msa-cmm/src/main/java/aicluster/common/config/: BasicConfig.java  BatchConfig.java  DataSourceConfig.java  SearchConfig.java  SecurityConfig.java  SwaggerConfig.java
back-usp-msa-cmm/src/main/resources/: application-junit.yml  application-mac.yml  application-test.yml  application-win.yml  application-yym.yml
back-usp-msa-cmm/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtBannerDao.xml  CmmtBbsAnswerDao.xml  CmmtBbsAuthorDao.xml  CmmtBbscttCnDao.xml  CmmtBbscttDao.xml  CmmtCodeDao.xml  CmmtEmailRcverDao.xml  CmmtEmailSndngDtlsDao.xml  CmmtEventCnDao.xml  CmmtEventDao.xml  CmmtMberInfoDao.xml  CmmtPopupNoticeDao.xml  CmmtQnaRespondDao.xml  CmmtQustnrDao.xml  CmmtQustnrQesitmDao.xml  CmmtQustnrRspnsDao.xml  CmmtSmsSndngDtlsDao.xml  LogtConectLogDao.xml  LogtDeUnitConnectMberLogDao.xml  LogtElapseTimeLogDao.xml  LogtIndvdlinfoConectLogDao.xml
back-usp-msa-cmm/src/test/java/aicluster/common/support/: TestControllerSupport.java  TestDaoSupport.java  TestServiceSupport.java
back-usp-msa-frwk/: README.md  pom.xml
back-usp-msa-frwk/src/main/java/aicluster/framework/batch/: BatchAspect.java  BatchJob.java  BatchReturn.java  LogBatchTask.java
back-usp-msa-frwk/src/main/java/aicluster/framework/log/: LogUtils.java
back-usp-msa-frwk/src/main/java/aicluster/sample/: SampleApplication.java
back-usp-msa-frwk/src/main/resources/form/sms/: phone-sample.txt
back-usp-msa-lib/: DEVELOPMENT.md  README.md  pom.xml
(+1868 files in other folders)
