api.auth.host=http://dev-api.atops.or.kr/member

host.sso=http://sso.atops.or.kr
host.usp=http://dev-portal.atops.or.kr
host.front=http://dev-portal.atops.or.kr
host.saz=http://dev-portal.atops.or.kr
host.dxp=http://dev-portal.atops.or.kr
host.lms=http://dev-portal.atops.or.kr/lms
host.lcms=http://dev-portal.atops.or.kr/lcms
