api.auth.host=http://pc.atops.or.kr:8082/member

host.sso=http://sso.atops.or.kr
host.usp=http://dev-portal.atops.or.kr
host.front=http://dev-portal.atops.or.kr
host.saz=http://pc.atops.or.kr:8082
host.dxp=http://pc.atops.or.kr:8080
host.lms=http://pc.atops.or.kr/lms
host.lcms=http://pc.atops.or.kr/lcms
