#####################################################################
[_global]
#####################################################################
log.base=/logs_data/wt7/logs/ai-mvn
trace.id=ai-mvn
log.time.check=Y

#use.server.info=Y

#security.key=((WT_HOME))/config/security/security.key

##########
#### exec.log.level
#### 0x08(8)  : ERROR
#### 0x04(4)  : DEBUG
#### 0x0C(12) : DEBUG | ERROR
#### 0x01(1)  : INFO
exec.log.level=8
#debug.context=Y

log.rotate.max.time.seconds=10
log.rotate.max.action.time.seconds=300
inout.buffer.size=2048
#log.file.max.limit.size.M=10
#log.rotate.max.time.seconds=60

use.servlet.wrapper=Y

##############################################################
##############################################################
#### for RH version (java -Drh=Y -jar wt_install.jar)
##############################################################
#### weblogic
#add.servlet.list=weblogic.servlet.jsp.JspBase
#request.target.classes=javax.servlet.ServletRequestWrapper,weblogic.servlet.internal.ServletRequestImpl
#response.target.classes=javax.servlet.ServletResponseWrapper,weblogic.servlet.internal.ServletResponseImpl
#check.servlet.output.list=weblogic.servlet.internal.ChunkOutputWrapper
#add.servlet.outputstream.list=weblogic.servlet.internal.ServletOutputStreamImpl
##############################################################
#### JEUS
#add.servlet.list=jeus.servlet.jsp.HttpJspBase,jeus.servlet.jsp2.runtime.HttpJspBase
#request.target.classes=jeus.servlet.engine.ApplicationHttpRequest,javax.servlet.ServletRequestWrapper,jeus.servlet.engine.HttpServletRequestImpl,jeus.servlet.engine.WebtobServletRequest
#response.target.classes=jeus.servlet.engine.ApplicationHttpResponse,javax.servlet.ServletResponseWrapper,jeus.servlet.engine.HttpServletResponseImpl
##############################################################
#### Tomcat
add.servlet.list=org.apache.jasper.runtime.HttpJspBase
add.filter.list=org.apache.catalina.core.ApplicationFilterChain
request.target.classes=org.apache.catalina.connector.RequestFacade,javax.servlet.ServletRequestWrapper,org.apache.catalina.core.ApplicationHttpRequest
response.target.classes=org.apache.catalina.connector.ResponseFacade,javax.servlet.ServletResponseWrapper
##############################################################
#### JBoss, Wildfly
#add.servlet.list=org.apache.jasper.runtime.HttpJspBase
#add.filter.list=org.apache.catalina.core.ApplicationFilterChain
#request.target.classes=org.apache.catalina.connector.RequestFacade,javax.servlet.ServletRequestWrapper,org.apache.catalina.core.ApplicationHttpRequest
#response.target.classes=org.apache.catalina.connector.ResponseFacade,javax.servlet.ServletResponseWrapper
##############################################################
#### ETC
#request.target.classes=javax.servlet.ServletRequestWrapper
#response.target.classes=javax.servlet.ServletResponseWrapper
##############################################################
##############################################################


##############################################################
########### define direct hooking class target
##############################################################
### check logs in exec/U
### ------- input -------
### [datetime][threadname] getInputStream() : result=> <Object@hash>:<class name>
### ------- reader -------
### [datetime][threadname] getReader() : result=> <Object@hash>:<class name>
### ------- outputstream -------
### [datetime][threadname] getOutputStream() : result=> <Object@hash>:<class name>
### ------- writer -------
### [datetime][threadname] getWriter() : result=> <Object@hash>:<class name>
##############################################################
#direct.servlet.output.hook=Y
#direct.servlet.input.hook=Y
#direct.servlet.writer.hook=Y
#direct.servlet.reader.hook=Y
#add.direct.servlet.writer.list=
#add.direct.servlet.input.list=
#add.direct.servlet.reader.list=
#add.direct.servlet.output.list=
##############################################################




license.code=((LICENSE_CODE))
site.name=((SITE_NAME))
license.key.file=((WT_HOME))/license/license.key

### server license
#license.sersver=1.1.1.1:9999
#license.auth.periodically=Y
#license.auth.minutes=1
#license.code=((LICENSE_CODE))
#site.name=((SITE_NAME))
#license.key.file=((WT_HOME))/license/server.key

#policy.server=1.1.1.1:9999
#policy.server.scheme=https


#write.thread.info=Y
#trx.line.check=Y
trx.sftp.buffer.size=1048576
#nowrap.response=Y
nowrap.jdbc=Y
#l.m=Y
r.c.s=Y
#cp.load=N
#m.init.check.size=N
#ps.sql.null.pre.check=Y

#### for Jboss, Wildfly, GlassFish
#put.newct=Y


#### Login ID Check by SQL
#### please read "sqllogin.log"
#login.sql.check.value=S:@@@@@:SELECTLOGIN_IDFROMTWBB_USERWHERELOGIN_ID:@@@@@:login_id+%3D+%27:@@@@@:%27
#login.sql.check.value=B:@@@@@:SELECTUUSERIDUUSER_NAMEULOGIN_IDUPASSWORDUEMAILUTELUHPUALARM_YNUIS_SUPERUSVR_CODEUSVR_CODE_GROUPDECODEUPASSWD_CHANGE_DTNULLNULLTO_CHARUPASSWD_CHANGE_DTPASSWD_CHANGE_DTCASEWHENEXPIRY_DATEISNULLTHENWHENEXPIRY_DATE<TO_CHARSYSDATETHENELSEENDEXPIRYUEXPIRY_DATEDECODEULOGIN_DTNULL''TO_CHARULOGIN_DT'YYYY/MM/DDHH:MI:SS'LOGIN_DTGGRANT_CODEGGRANT_NAMEGGRANT_CREATEGGRANT_READGGRANT_UPDATEGGRANT_DELETEGGRANT_EXPORTFROMTWBB_USERUTWBB_GRANTGWHEREULOGIN_ID?ANDUGRANT_CODEGGRANT_CODE:@@@@@:1


clear.old.lock.time.hour=24
clear.old.execlog.time.min=60




#####################################################################
[global:clh]
#####################################################################
####log file count limit
log.file.limit.count=10
####log file size limit (MB)
log.file.limit.size=10

############ for db framework using sql id
#hooking.sqlid.map.file=_global/map/sqlIdMap.conf

############ for hooking.jdbc
hooking.jdbc.class.file=_global/hc.conf
############ for hooking.platform
hooking.platform.class.file=_global/hcp.conf
hooking.cl.file=_global/hcl.conf
debug=N
#debug.untargte.class=Y
check.cl=N
hooking.cl=N

############ hooking.jdbc : jdbc hooking
#### hc.conf
hooking.jdbc=Y

############ hooking.platform : platform hooking (xplatform, miplatform, xecure, etc...)
#### hcp.conf
hooking.platform=Y
log.message=Y
log.error=Y

#hooking.url.definer=kr.co.whx.wt.u.initializer.DefaultURLDefiner
logging.type=N

#### for tomcat
destroy.thread.names=DestroyJavaVM
#### if, for tomcat, upper option is not processed, increase following number
#### or check hcp.conf (Bootstrap)
#### following default count is "20"
#destroy.thread.check.number=20

#### for Jboss, wildfly
#hk.ucl.file=_global/ucl.map





#####################################################################
[global:_db]
#####################################################################
db.log.level=11
db.exec.log.level=0
############# exec.log.env.file
#### debug log environment

############ sql.deny.pattern.file : no writing sql pattern
####                                 uncomment if exists denying sql pattern
#sql.deny.pattern.file=_global/weeds_jf_deny.conf
#sql.deny.pattern.check.size=20
#sql.deny.pattern.check.only=Y

############ sql.allow.table.file : writing table
####                                uncomment if exists specific writing tables
#sql.allow.table.file=_global/weeds_jf_allow.conf

############ sql.allow.column.file : writing table,column
####                                 uncomment if exists specific writing table and columns
#sql.allow.column.file=_global/weeds_jf_allow_column.conf

############ sql.allow.columnonly.file : writing column (without table)
####                                 uncomment if exists specific writing table and columns
#sql.allow.columnonly.file=_global/weeds_jf_allow_columnonly.conf

############ sql.allow.pkg.file : writing package, function or procedure
####                                 uncomment if exists specific writing package, function or procedure
#sql.allow.pkg.file=_global/weeds_jf_allow_pkg.conf

#### write.sql : no sql write : N
#write.sql=N

result.write.count=0
db.result.memory.limit.count=100


#write.onlyaction=Y

#check.sql.valid=Y

#############
# for MySQL
#use.column.label=Y







#####################################################################
[global:web]
#####################################################################
wrap.is=N
### wrap.os=Y : enabled by nowrap.response=N
wrap.os=N
write.header=Y
write.header.is=Y
write.header.os=Y
#param.write.split.size=32768

#write.cookie=Y

#wrap.os.target.content.type=text/html,text/plain

write.novalueparam=N
#write.noaction=N

trx.enable=Y
trx.just=N
trx.just.time=5

#trx.ssh.key.file=
#trx.ssh.key.file.password=

##########################################
#### trx.mode
####   FTP
####   FTP/TLS
####   SFTP
trx.mode=SFTP
trx.period=60
trx.server.ip=172.22.2.26
trx.server.port=22
trx.server.userid=blackbox
trx.server.passwd=blackbox123!@#
trx.server.path=/data/blackbox/loader/application/ai-mvn/wlogs
trx.server.path.trx=/data/blackbox/loader/application/ai-mvn/trx_log
#trx.ftp.mode=Y



#trx.sftp.timeout.read=10
#trx.sftp.cipher.provider=BC
#trx.sftp.cipher.provider=SunJCE
#trx.sftp.option[kex]=
#trx.sftp.option[cipher.s2c]=
#trx.sftp.option[cipher.c2s]=
#trx.sftp.option[StrictHostKeyChecking]=no
#trx.sftp.option[PreferredAuthentications]=publickey,keyboard-interactive,password
#trx.sftp.option[GSSAPIAuthentication]=no



write.sql=Y
logging=Y

stop.by.freespace=Y
stop.freespace.size.mb=102400
##### 2nd freespace check
#stop.by.freespace.check.2nd.time.sec=300
#stop.by.freespace.check.2nd.check.limit.log.size.mb=1
#stop.freespace.size.mb.just=51246

########################################
### for session tracking (debugging)
### never uncomment for product environment
#session.write.object.all=Y
#session.write.object.name=Y
########################################

########################################
### following is example
### using session tracking, set the following
#session.write.object.nameset=[SESSIONOBJECT]child1,[SESSIONOBJECT]child2,[SESSIONOBJECT]child3.userid
########################################



#write.attribute=Y
########################################
### for attribute tracking
#attribute.write.object.all=Y
#attribute.write.object.name=Y
########################################

########################################
### following is example
### using session tracking, set the following
#attribute.write.object.nameset=[SESSIONOBJECT]child1,[SESSIONOBJECT]child2,[SESSIONOBJECT]child3.userid
########################################



#######################################
## parameter allow or deny
#######################################
#param.allow.file=_global/param.allow
#param.deny.file=_global/param.deny



